{
	"name": "livemap",
	"version": "0.0.0",
	"description": "Web-based Farming Simulator server map",
	"private": true,
	"type": "module",
	"main": "./build/index.js",
	"author": "TAEMBO",
	"scripts": {
		"dev": "vite dev",
		"build": "pnpm check && pnpm build:tsc && pnpm lint",
		"build:tsc": "vite build",
		"preview": "vite preview",
		"start": "node --env-file=.env .",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ./src"
	},
	"dependencies": {
		"drizzle-orm": "^0.40.1",
		"farming-simulator-types": "^1.8.0",
		"leaflet": "1.9.4",
		"postgres": "^3.4.7",
		"uuid": "^11.1.0",
		"xml-js": "^1.6.11"
	},
	"devDependencies": {
		"@discordjs/core": "^2.2.0",
		"@discordjs/rest": "^2.5.1",
		"@eslint/js": "^9.32.0",
		"@sveltejs/adapter-node": "^5.2.13",
		"@sveltejs/kit": "^2.27.0",
		"@sveltejs/vite-plugin-svelte": "^6.1.0",
		"@types/eslint": "^9.6.1",
		"@types/leaflet": "^1.9.20",
		"@typescript-eslint/eslint-plugin": "^8.39.0",
		"@typescript-eslint/parser": "^8.39.0",
		"eslint": "^9.32.0",
		"eslint-plugin-svelte": "^3.11.0",
		"globals": "^15.15.0",
		"svelte": "^5.37.3",
		"svelte-check": "^4.3.1",
		"svelte-eslint-parser": "^1.3.1",
		"tslib": "^2.8.1",
		"typescript": "^5.9.2",
		"vite": "^7.0.6"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/TAEMBO/Livemap.git"
	},
	"homepage": "https://taembo.net",
	"packageManager": "pnpm@9.12.2+sha256.2ef6e547b0b07d841d605240dce4d635677831148cd30f6d564b8f4f928f73d2"
}
